# serenity-jewel-integeration

./: .gitignore  README.md  pom.xml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/gemini/: JewelListner.java
src/main/java/com/gemini/exception/: GemException.java
src/main/java/com/gemini/plugin/: SerenityJewelPlugin.java  SerenityPluginUtils.java
src/main/java/com/gemini/reporting/: GemEcoUpload.java  GemReportingUtility.java  GemTestReporter.java  RunnableClass.java  STATUS.java  Suits_Details.java  Testcase_Details.java  Testcase_Info.java
src/main/java/com/gemini/utils/: ApiHealthCheckUtils.java  ApiInvocation.java  ApiInvocationImpl.java  CommonExceptionHandler.java  CommonUtils.java  EnumUtils.java  GemJarConstants.java  GemJarExecutions.java  GemJarGlobalVar.java  GemJarHealthCheckBase.java  GemJarLambda.java  GemJarMainClass.java  GemJarUtils.java  ProjectConfigData.java  ProjectSampleJson.java  PropertyListeners.java  Request.java  RequestType.java  Response.java  TestCaseData.java  ValueFixer.java
surefire-reports/: TEST-com.github.invictum.reportportal.EnhancedLogEntityTest.xml  TEST-com.github.invictum.reportportal.FileStorageTest.xml  TEST-com.github.invictum.reportportal.FinishEventBuilderTest.xml  TEST-com.github.invictum.reportportal.ItemTypeTest.xml  TEST-com.github.invictum.reportportal.LogStorageTest.xml  TEST-com.github.invictum.reportportal.LogUnitsHolderTest.xml  TEST-com.github.invictum.reportportal.LogsPresetTest.xml  TEST-com.github.invictum.reportportal.NarrativeExtractorTest.xml  TEST-com.github.invictum.reportportal.ReportIntegrationConfigTest.xml  TEST-com.github.invictum.reportportal.StartEventBuilderTest.xml  TEST-com.github.invictum.reportportal.SuiteStorageTest.xml  TEST-com.github.invictum.reportportal.UtilsLogLevelTest.xml  TEST-com.github.invictum.reportportal.UtilsTest.xml  TEST-com.github.invictum.reportportal.log.unit.AttachmentTest.xml  TEST-com.github.invictum.reportportal.log.unit.ErrorTest.xml  TEST-com.github.invictum.reportportal.log.unit.RestTest.xml  TEST-com.github.invictum.reportportal.recorder.RegularTest.xml  com.github.invictum.reportportal.EnhancedLogEntityTest.txt  com.github.invictum.reportportal.FileStorageTest.txt  com.github.invictum.reportportal.FinishEventBuilderTest.txt  com.github.invictum.reportportal.ItemTypeTest.txt  com.github.invictum.reportportal.LogStorageTest.txt  com.github.invictum.reportportal.LogUnitsHolderTest.txt  com.github.invictum.reportportal.LogsPresetTest.txt  com.github.invictum.reportportal.NarrativeExtractorTest.txt  com.github.invictum.reportportal.ReportIntegrationConfigTest.txt  com.github.invictum.reportportal.StartEventBuilderTest.txt  com.github.invictum.reportportal.SuiteStorageTest.txt  com.github.invictum.reportportal.UtilsLogLevelTest.txt  com.github.invictum.reportportal.UtilsTest.txt  com.github.invictum.reportportal.log.unit.AttachmentTest.txt  com.github.invictum.reportportal.log.unit.ErrorTest.txt  com.github.invictum.reportportal.log.unit.RestTest.txt  com.github.invictum.reportportal.recorder.RegularTest.txt
